{
	"require": {
		"php": ">= 8.1",
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/caching": "^3.1",
		"nette/database": "^3.1",
		"nette/di": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.1",
		"nette/http": "^3.1",
		"nette/mail": "^3.1",
		"nette/robot-loader": "^3.3",
		"nette/security": "^3.1",
		"nette/utils": "^3.2",
		"latte/latte": "^2.9",
		"tracy/tracy": "^2.8",
		"ublaboo/datagrid": "^6.9",
		"webmozart/assert": "*"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "^10",
		"slevomat/coding-standard": "~8.0",
		"phpstan/phpstan": "*",
		"squizlabs/php_codesniffer": "3.*",
		"sentry/sdk": "^3.3"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"minimum-stability": "stable",
	"config": {
		"platform-check": true,
		"optimize-autoloader": true,
		"sort-packages": true,
		"platform": {
			"php": "8.1"
		},
		"allow-plugins": {
			"symfony/thanks": false,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"php-http/discovery": true
		}
	},
	"scripts": {
		"sniffer": "vendor/bin/phpcs --standard=codesniffer.xml --extensions=php --tab-width=4 -sp app tests",
		"sniffer-fix": "vendor/bin/phpcbf --standard=codesniffer.xml --extensions=php --tab-width=4 -sp app tests",
		"phpstan": "vendor/bin/phpstan analyse app tests --memory-limit 1G -l 7",
		"phpunit": "vendor/bin/phpunit tests"
	}
}
